[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor.log

[program:php-fpm]
command=php-fpm -R -F -c $PHP_INI_DIR/php-fpm.conf
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:consumer]
command=php -c $PHP_INI_DIR/php.ini /var/www/app/src/bin/consumer.php
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:publisher]
command=php -c $PHP_INI_DIR/php.ini /var/www/app/src/bin/publisher.php urls.txt
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
